{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "https://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "iqiyi": {
      "api": "https://www.iqiyizyapi.com/api.php/provide/vod",
      "name": "iqiyi资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "pggf":{
     "api":"https://www.applecms.cc",
     "name":"苹果cms官方",
    },
   "zpgw":{
    "api":"https://www.zanpiancms.com/",
    "name":"赞片cms官网",
    },
    "lzzy":{
     "api":"http://lzizy.net/help/",
     "name":"量子资源网",
    },
    "xlzy":{
"api":"https://www.xinlangzy.com/help/",
"name":"新浪资源网",
},
"hyzy":{
"api":"http://huyazy.net/help/",
"name":"虎牙资源网",
},
"gszy":{
"api":"https://www.guangsuzy.com/help/",
"name":"光速资源网",
},
"jszy":{
"api":"https://www.jisuzy.com/index.php/help/index.html",
"name":"极速资源网",
},
"hnzy":{
"api":"https://hongniuzy.net/help/",
"name":"红牛资源网",
},
"ryzy":{
"api":"https://www.ryzy3.tv/",
"name":"如意资源网",
},
"hwzy":{
"api":"https://huawei8.live/",
"name":"华为吧资源",
},
"dbzy":{
"api":"https://dbzy.com/",
"name":"豆瓣资源站",
},
"mtzy":{
"api":"https://mtzy.me/",
"name":"茅台资源站",
},
"ukzy":{
"api":"https://ukuzy0.com/",
"name":"U酷资源站",
},
"kczy":{
"api":"https://kuaichezy.com/",
"name":"快车资源站",
},
"jyzy":{
"api":"https://jinyingzy.com/",
"name":"金鹰资源站",
},
"tpzy":{
"api":"https://www.taopianzy.com/",
"name":"淘片资源站",
},
"wlzy":{
"api":"https://wolongzyw.com/",
"name":"卧龙资源站",
},
"nnzy":{
"api":"https://niuniuzy.cc/",
"name":"牛牛资源站",
},
"xmyzy":{
"api":"https://vs.okcdn100.top/",
"name":"小绵羊资源站",
},
"xmzy":{
"api":"https://zy.hls.one/",
"name":"虾米资源站",
},
"qlzy":{
"api":"https://www.qilinzyz.com/",
"name":"麒麟资源站",
},
"fczy":{
"api":"https://fczy908.com/",
"name":"蜂巢资源站",
},
"hhzy":{
"api":"https://haohuazy.com/",
"name":"豪华资源站",
},
"hhzyz":{
"api":"https://cj.huohua.live/",
"name":"火花资源站",
},
"sbzy":{
"api":"https://www.suboziyuan.net/",
"name":"速播资源站",
}
  }
}
